# musala-soft-drone

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/musala/drone/common/enums/: DroneModel.java  DroneState.java
src/main/java/com/musala/drone/controller/: DroneController.java
src/main/java/com/musala/drone/dto/request/: DroneDto.java  MedicationDto.java
src/main/java/com/musala/drone/dto/response/: DroneResponseDto.java  ExceptionResponseDto.java  MedicationResponseDto.java
src/main/java/com/musala/drone/entity/: Drone.java  Medication.java
src/main/java/com/musala/drone/exception/: DataInvalidException.java  DroneConstraintViolationException.java  DroneExceptionHandler.java
src/main/java/com/musala/drone/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/drone/service/: DroneService.java
src/main/java/com/musala/drone/util/: ValidationUtils.java
src/main/resources/: application.properties
